{
  "name": "ts",
  "version": "1.0.0",
  "description": "RequestHandler / ErrorRequestHandler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axisotherwise/notice.git"
  },
  "author": "axisotherwise",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axisotherwise/notice/issues"
  },
  "homepage": "https://github.com/axisotherwise/notice#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.13",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "typescript": "4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  }
}
